.custom-number
  width: 100%

.add-form
  &--select
    width: 100%
  &__btns
    margin-top: 12px
    display: flex
    flex-direction: row
    justify-content: space-between
    &--add, &--close
      display: flex
      flex: 0 0 49%
      justify-content: center
