#root, .ant-layout
  height: 100%
  
.site-layout-content
  height: 517px
  padding: 24px
  background: #fff

#components-layout-demo-top .logo
  float: left
  width: 120px
  height: 31px
  margin: 16px 24px 16px 0
  background: rgba(255, 255, 255, 0.3)

.ant-row-rtl
  float: right
  margin: 16px 0 16px 24px

.header
  display: flex
  align-items: center
  justify-content: space-between
  > h1
    color: #fff
    font-weight: 300